<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:대출" ZOrder="12" X="586" Y="230" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:반납기록" ZOrder="11" X="795" Y="227" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:회원" ZOrder="3" X="596" Y="403" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:이메일" ZOrder="4" X="308" Y="253" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:저자" ZOrder="10" X="781" Y="96" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:도서" ZOrder="9" X="584" Y="95" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_대출_반납기록" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_회원_이메일" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_도서_저자" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_대출_도서" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_대출_회원" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_대출_이메일" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>